<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style5.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Landing</title>
</head>
<body>
<div><h1>Номер старницы</h1><input id="inp1" type="text" class="input area1"></div>
<div><h1>Лимит</h1><input id="inp2" type="text" class="input area2"></div>


<button class="btn1 j-btn-request">Запрос</button>

<div class="result j-result">Здесь будет результат запроса</div>

<script src="Задание%205.js"></script>
</body>
</html>
